<RCC>
    <qresource prefix="/images">
        <file>cards/1.svg</file>
        <file>cards/2.svg</file>
        <file>cards/3.svg</file>
        <file>cards/4.svg</file>
        <file>cards/5.svg</file>
        <file>cards/6.svg</file>
        <file>cards/7.svg</file>
        <file>cards/8.svg</file>
        <file>cards/9.svg</file>
        <file>cards/10.svg</file>
        <file>cards/11.svg</file>
        <file>cards/12.svg</file>
        <file>cards/13.svg</file>
        <file>cards/14.svg</file>
        <file>cards/15.svg</file>
        <file>cards/16.svg</file>
        <file>cards/17.svg</file>
        <file>cards/18.svg</file>
        <file>cards/19.svg</file>
        <file>cards/20.svg</file>
        <file>cards/21.svg</file>
        <file>cards/22.svg</file>
        <file>cards/23.svg</file>
        <file>cards/24.svg</file>
        <file>cards/25.svg</file>
        <file>cards/26.svg</file>
        <file>cards/27.svg</file>
        <file>cards/28.svg</file>
        <file>cards/29.svg</file>
        <file>cards/30.svg</file>
        <file>cards/31.svg</file>
        <file>cards/32.svg</file>
        <file>cards/33.svg</file>
        <file>cards/34.svg</file>
        <file>cards/35.svg</file>
        <file>cards/36.svg</file>
        <file>cards/37.svg</file>
        <file>cards/38.svg</file>
        <file>cards/39.svg</file>
        <file>cards/40.svg</file>
        <file>cards/41.svg</file>
        <file>cards/42.svg</file>
        <file>cards/43.svg</file>
        <file>cards/44.svg</file>
        <file>cards/45.svg</file>
        <file>cards/46.svg</file>
        <file>cards/47.svg</file>
        <file>cards/48.svg</file>
        <file>cards/49.svg</file>
        <file>cards/50.svg</file>
        <file>cards/51.svg</file>
        <file>cards/52.svg</file>
        <file>cards/Blue_Back.svg</file>
        <file>cards/Red_Back.svg</file>
        <file>cards/Box_Back.svg</file>
        <file>celebrations/1.jpg</file>
        <file>celebrations/ukulele.jpg</file>
        <file>celebrations/giraffe.jpg</file>
    </qresource>
</RCC>
